{
	"name": "owkr-exam",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:local": "OWKR_LOCAL_AUTH_BYPASS=true vite dev",
		"build": "vite build",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check:naming": "node scripts/check-kebab-case.mjs",
		"check:boundaries": "boundra check-boundaries --format json",
		"graph:domains": "boundra graph-domains --format mermaid",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.2.0",
		"drizzle-kit": "^0.31.10",
		"esbuild": "0.27.7",
		"prettier": "3.9.6",
		"prettier-plugin-svelte": "4.1.1",
		"prettier-plugin-tailwindcss": "0.8.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@tanstack/svelte-query": "^6.1.38",
		"boundra": "0.2.1",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9",
		"zod": "^4.4.3"
	}
}
